body{
    background-color: #f6f6f6;
}
section{
    width: 100%!important;
    margin: 0 auto;
}
    .container{
         width: 100%;
        //  margin-top: 2%;
        //  margin-bottom: 2%;
        

        img{
        width: 100%;
    }
}
.page{
    background-color: #f6f6f6;
}
.navbar-brand{
    margin-left: 8rem;
    .fa-lightbulb-o{
            font-size: 30px;

     }
    h1{
            display: inline-block;
            color: #414851;
    }
    
}
.nav{
    flex-wrap: none !important;

    .nav-link{
        color: #414851;
 }
}

.fa-lightbulb-o::before{
    position: absolute;
    content: '\f0eb';
    color: #ffffff;
    font-size: 35px;
    line-height: 55px;
    font-family: 'FontAwesome';
    width: 55px;
    height: 55px;
    background: #8dbf41;
    
    border-radius: 50%;
    text-align: center;
    top: 8px;
    left: 82px;
}

.head-container{
        padding: 42px 0px 25px;
    
    
    
    
    
}
.text{
    h2{
        color: #8dbf41;
        font-weight: 400;
    }
    .posible{
        display: inline-block;
    font: 400;
    color: #8dbf41;
    padding: 15px 18px;
    border: solid 1px #8dbf41;
    text-transform: capitalize;
       
    }
    .justo{
        margin-top: 39px;
        color: #414851;
        font-size: 22px;
        line-height: 32px;

    }
    .row{
        margin-top: 38px;
        color: #8d939b;

        a{
           color: #414851;
           font-size: 17px;
           line-height: 24px;

        }
        .mini{
            font-size: 13px;
            font-weight: 300;

        }


    }
}
.carousel-item{
    
    img{
        position: relative;
    }

}
.carousel-text{
    display: block;
    position: absolute;
    top: 37%;
    left: 20%;
    text-align: center;
    opacity: 1;
    color: white;
    width: 60%;
}

.parallax{
    padding-bottom: 112px;
    padding-top: 105px;
    background-image: url("../img/parallax1.jpg");
    background-repeat: no-repeat;
    
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0 auto;
    

    .our{
        text-align: center;
        h3{
            color: #ffffff;
            text-align: center !important;
            font-size: 1.75rem;
                }
    
    .block{
        position: relative;
        padding-left: 51px;
        text-align: left;
        .icon{
            font-size: 42px;
            line-height: 42px;
            left: 7px;
            position: absolute;
            font: 400 32px/32px 'FontAwesome';
            color: #8dbf41;
            
            
           
            text-align: center;
            left: 2px;
            top: 18px;
        }
        .fa{
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            color: #8dbf41;
            text-align: center;
        }
    }
    .btn{
        min-width: 205px;
        color: #ffffff;
        background-color: transparent;
        border-color: #8d939b;
        padding: 22px 24px;
    }
    .primary{
        padding-bottom: 74px;
        padding-top: 70px;
        background: #8dbf41;
        width: 100%;
    }
    }
}
.well{
    padding-bottom: 93px;
    padding-top: 107px;
    background-color: #f6f6f6;
}
.row-our{
    margin-top: 56px;
    
    
}
.text-center{
        margin-top: 48px;
}
    .primary{
        padding-bottom: 74px;
        padding-top: 70px;
        background: #8dbf41;
        width: 100%;
        color: #fff;

        h2{
            font-size: 50px;
            text-align: center;
        }
        p{
            padding-left: 5%;
            padding-right: 5%;
            font-size: 22px;
            line-height: 32px;
            font-weight: 300;
            text-align: center;
        
        }
    }
.meet{
    background-color: #f6f6f6;
    padding-top: 20px;



    .team{
        margin-top: 34px;

        

        h4{
            margin-top: 34px;
            
            a{
                text-decoration: none;
                color: #414851;
                font-weight: 300;
            }
        }
        .first{
            margin-top: 18px;
            font-size: 17px;
            line-height: 18px;
            font-weight: 400;
            padding: 8px 7px;
            display: inline-block;
            color: #8dbf41;
            padding: 15px 18px;
            border: solid 1px #8dbf41;
            text-transform: capitalize;
            
        }
        .next{
            margin-top: 20px;
            font-size: 13px;
            font-weight: 300;
            line-height: 1.84615385;
            color: #8d939b;
        }
    }

    .link{
        display: block;
        position: relative;
        z-index: 2;
        text-align: center;
        cursor: pointer;
        border-radius: 50%;


        img{
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .overlay{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            background: rgba(65,72,81,0.5);
            border-radius: 50%;


            .social{
                display: inline-block;
                position: absolute;
                top: 48%;
                left: 11%;

            
            
            .item{
                list-style: none;
                display: inline-block;
                width: 25px;
                height: 25px;
                font-size: inherit;
                color: #ffffff;
                }
            .item:hover{
                color: #8dbf41;
            }
                

            }

            
        }
        
    }
    .link:hover .overlay{
        
            
                opacity: 1;
                
        
    }
}
@media (max-width: 767px) {
    .ss{
        max-width: 370px;
        margin: 0 auto;
    }
    
}
    





