<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">

</head>

<body>
    <div class="page">

        <div class="head-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="logo float-left">

                            <a class="navbar-brand" href="#">
                                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                                <h1 class="float-right">Paladium</h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="menu float-right">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        Services
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Design</a>
                                        <a class="dropdown-item" href="#">Programming</a>
                                        <a class="dropdown-item" href="#">Copywriting</a>
                                        <a class="dropdown-item" href="#">Optimization</a>

                                    </div>

                                </li>

                                <li class="nav-item">

                                    <a class="nav-link " href="#">Blog</a>

                                </li>

                                <li class="nav-item">

                                    <a class="nav-link " href="#">Contacts</a>

                                </li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="photo">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/page-1_slide01.jpg" alt="First slide">
                    <div class="carousel-text">
                        <h2>Striving to excellence in everything we do!</h2>
                        <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                        </p>
                        <a href="" class="info">Join Our Team</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/page-1_slide02.jpg" alt="Second slide">
                    <div class="carousel-text">
                            <h2>Save your time and money with us!</h2>
                            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            </p>
                            <a href="" class="info">Join Our Team</a>
                        </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/page-1_slide03.jpg" alt="Third slide">
                    <div class="carousel-text">
                            <h2>Great expertise based on experience!</h2>
                            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            </p>
                            <a href="" class="info">Join Our Team</a>
                        </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="well">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <img src="./img/page-1_img01.png" alt="">
                </div>
                <div class="text col-md-6 col-sm-6 col-xs-12">
                    <h2>Welcome!</h2>
                    <p class="posible">The Possibilities Are Unlimited</p>
                    <p class="justo">Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinarac,lorem euismod purus.
                    </p>
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-xs-6">
                            <h6>
                                <a href="">What We Do</a>
                            </h6>
                            <p class="mini">Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.
                            </p>

                        </div>
                        <div class="col-sm-6 col-md-6 col-xs-6">
                            <h6>
                                <a href="">What We Are</a>
                            </h6>
                            <p class="mini">Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <div class="parallax card text-white">
        <div class="our container">
            <h3 class="text-center">
                Our Great Features:
            </h3>
            <div class="row row-our">

                <div class="col-md-4 col-sm-6 ss ">
                    <div class="block card-body">
                        <div class="icon">
                            <i class="fa fa-th" aria-hidden="true"></i>
                        </div>
                        <h5>Aenean nonummy hendrerit</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
                    </div>

                </div>
                <div class="col-md-4 col-sm-6 ss ">
                    <div class="block card-body">
                        <div class="icon">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </div>
                        <h5>Lorem ipsum dolor</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ss ">
                    <div class="block card-body">
                        <div class="icon">
                            <i class="fa fa-laptop" aria-hidden="true"></i>
                        </div>
                        <h5>Nulla facilisi</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ss ">
                    <div class="block card-body">
                        <div class="icon">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                        </div>
                        <h5>Vestibulum ante</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ss ">
                    <div class="block card-body">
                        <div class="icon">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                        </div>
                        <h5>Consectetuer adipiscing elit</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>

                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ss ">
                    <div class="block card-body">
                        <div class="icon">
                            <i class="fa fa-male" aria-hidden="true"></i>
                        </div>
                        <h5>In faucibus orci luctus</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
                    </div>
                </div>

            </div>
            <div class="text-center">
                <a class="btn" href="">See All Features</a>
            </div>



        </div>

    </div>

    <div class="primary ">
        <div class="container">
            <h2>Strong. Stable. Reliable</h2>
            <p>
                Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue
                fermentum nisl. Mauris accumsan nulla vel diam.
            </p>
        </div>

    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
            <h1 class="float-right">Paladium</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                            Services
                        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Design</a>
                        <a class="dropdown-item" href="#">Programming</a>
                        <a class="dropdown-item" href="#">Copywriting</a>
                        <a class="dropdown-item" href="#">Optimization</a>

                    </div>

                </li>

                <li class="nav-item">

                    <a class="nav-link " href="#">Blog</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link " href="#">Contacts</a>

                </li>
            </ul>
        </div>
    </nav>




    <div class="meet">
        <div class="container text-center">
            <h3>Meet Our Team</h3>
            <div class="row team">
                <div class="col-md-3 col-sm-6 col-xs-12 center wow">
                    <div class="link">
                        <img src="./img/page-1_img02.jpg" alt="">
                        <div class="overlay">
                            <ul class="social">
                                <li class="item">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </li>
                                <li class="item">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </li>
                                <li class="item">
                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                </li>
                                <li class="item">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <h4>
                        <a href="">Sam Kromstain</a>
                    </h4>
                    <p class="first">Creative Director</p>
                    <p class="next">Praesent vestibulum molestie lacus aenean nonummy hendrerit mauris phasel Fusce suscipit varius mi.</p>

                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 center wow">
                    <div class="link">
                        <img src="./img/page-1_img03.jpg" alt="">
                        <div class="overlay">
                            <ul class="social">
                                <li class="item">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </li>
                                <li class="item">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </li>
                                <li class="item">
                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                </li>
                                <li class="item">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <h4>
                        <a href="">Tom James</a>
                    </h4>
                    <p class="first">Chief Executive Officer</p>
                    <p class="next">Praesent vestibulum molestie lacus aenean nonummy hendrerit mauris phasel Fusce suscipit varius mi.</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 center animated flash infinite">
                    <div class="link">
                        <img src="./img/page-1_img04.jpg" alt="">
                        <div class="overlay">
                            <ul class="social">
                                <li class="item">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </li>
                                <li class="item">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </li>
                                <li class="item">
                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                </li>
                                <li class="item">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <h4>
                        <a href="">Chandra Vancova</a>
                    </h4>
                    <p class="first">General Manager</p>
                    <p class="next">Praesent vestibulum molestie lacus aenean nonummy hendrerit mauris phasel Fusce suscipit varius mi.</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 center wow">
                    <div class="link">
                        <img src="./img/page-1_img05.jpg" alt="">
                        <div class="overlay">
                            <ul class="social">
                                <li class="item">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </li>
                                <li class="item">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </li>
                                <li class="item">
                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                </li>
                                <li class="item">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <h4>
                        <a href="">Julia Berzkalna</a>
                    </h4>
                    <p class="first">HR Manager</p>
                    <p class="next">Praesent vestibulum molestie lacus aenean nonummy hendrerit mauris phasel Fusce suscipit varius mi.</p>
                </div>
            </div>
        </div>
    </div>








    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>

</html>